<!doctype html>
<html>
<head>
    <title>POD</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1">

    <style type="text/css">
        body {
            font: 16px 'Arvo', serif;
            margin: 0; }

        .mc_embed_signup {
            max-width: 450px;
            margin: auto;
            padding: 10px; 
            margin-top: 10%; }

        .pod-logo { 
            margin: auto; 
            display: block; }

        .intro-text { 
            text-align: center; 
            margin: 50px auto; }

        .input,
        .button {
            width: 100%;
            max-width: 300px;
            text-align: center; 
            margin: auto;
            display: block; }

        .input, 
        .button {
            font: 16px 'Arvo', serif;
            padding: 16px; 
            margin-top: 20px;

            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box; }

        .input {
            background: #fff;
            border: 1px solid #ccc; }

        .button {
            background: #bcebea;
            border: 0;
            margin-top: 20px;

            -webkit-appearance: none; 
            appearance: none; }
        .button:hover {
            background: #179B93; 
            color: #fff;
            cursor: pointer; }
    </style>
</head>
<body>
    <div id="mc_embed_signup" class="mc_embed_signup">
        <form action="http://abfpod.us3.list-manage.com/subscribe/post?u=7796c649fd46a5feb29d6da6f&amp;id=2937d5a57b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <img src="images/logo.png" alt="POD" class="pod-logo" width="300" height="115">
            <p class="intro-text">Välkommen till ABF och vår podsida.<br />Här kommer du kunna lyssna och lära dig mer om pod.<br />Vill du veta mer? Anmäl dig här för ett mail när vi närmar oss lansering senare i höst!</p>

            <div class="mc-field-group">
                <input type="text" value="" name="NAME" class="input" id="mce-NAME" placeholder="Namn">
            </div>

            <div class="mc-field-group">
                <input type="email" value="" name="EMAIL" class="input required email" id="mce-EMAIL" placeholder="Mail">
            </div>

            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>  

            <input type="submit" value="Skicka" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
    </div>
</body>
</html>