<!doctype html>
<html>
<head>
    <title>POD</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1">

    <style type="text/css">
        body {
            font: 16px 'Arvo', serif;
            margin: 0; }

        .mc_embed_signup {
            max-width: 450px;
            margin: auto;
            padding: 10px; 
            margin-top: 10%; }

        .pod-logo, .tack-logo { 
            margin: auto; 
            display: block; }

        .tack-logo { margin-top: 50px; }

        .intro-text { 
            text-align: center; 
            margin: 50px auto; }

        .input,
        .button {
            width: 100%;
            max-width: 300px;
            text-align: center; 
            margin: auto;
            display: block; }

        .input, 
        .button {
            font: 16px 'Arvo', serif;
            padding: 16px; 
            margin-top: 20px;

            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box; }

        .input {
            background: #fff;
            border: 1px solid #ccc; }

        .button {
            background: #bcebea;
            border: 0;
            margin-top: 20px;

            -webkit-appearance: none; 
            appearance: none; }
        .button:hover {
            background: #179B93; 
            color: #fff;
            cursor: pointer; }
    </style>
</head>
<body>
    <div id="mc_embed_signup" class="mc_embed_signup">
        <img src="images/logo.png" alt="POD" class="pod-logo" width="300" height="115">
        <img src="images/thanks.png" alt="Tack!" class="tack-logo" width="142" height="142">
    </div>
</body>
</html>